platform :ios , '7.0'
source 'https://github.com/CocoaPods/Specs.git'

target "Tik8" do

pod 'JSONModel'
pod 'SCLAlertView-Objective-C'
pod 'SVProgressHUD'
pod 'SDWebImage'
pod 'DACircularProgress'
pod 'HexColors'
pod 'iRate'
pod 'HMSegmentedControl'
pod 'JNKeychain'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'ios-qr-encoder'
pod 'IDMPhotoBrowser'
pod 'Appboy-iOS-SDK', '~>2.15'
pod 'Google/Analytics'
pod 'DHSmartScreenshot'
pod 'HexColors'

end
