<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-back" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-YO-dir">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-icons" translatesAutoresizingMaskIntoConstraints="NO" id="OQ3-l4-MLV">
                    <rect key="frame" x="20" y="159" width="440" height="321"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="316" id="Akb-5x-0GN"/>
                        <constraint firstAttribute="width" secondItem="OQ3-l4-MLV" secondAttribute="height" multiplier="316:231" id="cu2-ku-N2o"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Akb-5x-0GN"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-logo" translatesAutoresizingMaskIntoConstraints="NO" id="cim-7C-TZY">
                    <rect key="frame" x="135" y="129" width="210" height="135"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="KcW-4Q-yyg"/>
                        <constraint firstAttribute="width" constant="210" id="eaj-cw-MaE"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NZs-YO-dir" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2dZ-BH-32t"/>
                <constraint firstAttribute="bottom" secondItem="OQ3-l4-MLV" secondAttribute="bottom" id="9rZ-IA-zoq"/>
                <constraint firstItem="NZs-YO-dir" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JM9-aY-UAB"/>
                <constraint firstAttribute="centerX" secondItem="cim-7C-TZY" secondAttribute="centerX" id="POo-KZ-n2O"/>
                <constraint firstAttribute="trailing" secondItem="NZs-YO-dir" secondAttribute="trailing" id="RRq-en-epU"/>
                <constraint firstAttribute="centerY" secondItem="cim-7C-TZY" secondAttribute="centerY" constant="43.5" id="V4K-HD-4dN"/>
                <constraint firstItem="OQ3-l4-MLV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="sa5-7f-rns"/>
                <constraint firstAttribute="trailing" secondItem="OQ3-l4-MLV" secondAttribute="trailing" constant="20" id="tyz-ge-Gj5"/>
                <constraint firstAttribute="bottom" secondItem="NZs-YO-dir" secondAttribute="bottom" id="zS2-lc-6qd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="splash-back" width="322" height="570"/>
        <image name="splash-icons" width="316" height="231"/>
        <image name="splash-logo" width="210" height="135"/>
    </resources>
</document>
